# Vrnz2.BaseWebApi

./: README.md  Vrnz2.BaseWebApi.sln
Vrnz2.BaseWebApi/: Vrnz2.BaseWebApi.csproj
Vrnz2.BaseWebApi/Base/: BaseApiController.cs
Vrnz2.BaseWebApi/Controllers/: PingController.cs
Vrnz2.BaseWebApi/CustomResults/: ForbidenObjectResult.cs  InternalServerErrorObjectResult.cs  NoContentObjectResult.cs
Vrnz2.BaseWebApi/DTOs/: BadRequestObjectResultDto.cs  InternalServerErrorResultDto.cs
Vrnz2.BaseWebApi/DTOs/Base/: BaseErrorResultDto.cs
Vrnz2.BaseWebApi/Extensions/: ApiVersioningServiceExtensions.cs  ControllerHelperExtensions.cs  ControllerHelperServiceExtensions.cs  OpenApiServiceExtensions.cs  SecurityServiceExtensions.cs
Vrnz2.BaseWebApi/Helpers/: ControllerHelper.cs  IControllerHelper.cs
Vrnz2.BaseWebApi/Settings/: WebApiSettings.cs
Vrnz2.BaseWebApi/Validations/: PingRequestValidator.cs
