<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Vrnz2.BaseContracts" Version="1.0.3" />
    <PackageReference Include="Vrnz2.BaseInfra" Version="1.0.8" />
    <PackageReference Include="Vrnz2.Infra.Crosscutting" Version="1.0.28" />
  </ItemGroup>

</Project>
